Conference we want to submit to
=====

2017
====

Devox BE
----
*  https://cfp.devoxx.be/
* When 6th to 10th Nov 2017
* CFP opens in May 2017
* Status: REJECTED

JAX London
----
* https://jaxlondon.com/call-for-papers/
* When ? 9-12/10 2017
* CFP finished on 18/04/2017
* Status: REJECTED

Code Motion Berlin
----
* CFP: http://speaker.codemotionworld.com/c4p.php?c=gestione_call4paper
* When ? 12th & 13th October @Kulturbraurei
* CFP finishes on 15/06/2017
* Status: REJECTED

2018
====

Javaland
----
* Where: Köln
* CfP closes on 10/08/2017
* Status: REJECTED

Mix IT
----
* Status: FAILED

Code Motion Amsterdam
----
* CFP: http://speaker.codemotionworld.com/c4p.php?c=gestione_call4paper
* When: May 8th
* CFP finishes on 15/06/2017
* Status: SUBMITTED


Devoxx France
---
* Where: Paris
* CfP closes on 14/01/2017
* Status: SUBMITTED

JavaZone
----
* Where: Oslo
* When: September 2018
* https://2017.javazone.no/
* CfP opens in 2018
