<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>JavaScript: The Good Parts</title>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.2.min.js" type="text/javascript"> </script>
    <script src="//use.edgefonts.net/sansita-one.js"></script>
    <script src="//use.edgefonts.net/bangers.js"></script>
    <script src="//use.edgefonts.net/josefin-sans:n1,i1,n3,i3,n4,i4,n6,i6,n7,i7.js"></script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Lobster);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Lato);
      @import url(http://fonts.googleapis.com/css?family=Ruluko);
      @import url(http://fonts.googleapis.com/css?family=Caudex);
      

      body {
        font-family: josefin-sans, sans-serif;
        font-size: 27px;
      }
       h1 {
        font-family: bangers, sans-serif;
        font-weight: 400;
        margin-bottom: 0;
      }
      h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        font-family: 'Yanone Kaffeesatz';
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        font-family: bangers, sans-serif;
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      
      /* Two-column layout */
      .left-column h2 {
        font-family: bangers, sans-serif;
        font-size: 1.3em;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 76%;
        float: right;
        padding-top: 1em;
      }
      
      .splash 
      { padding: 1em 3em; 
        background: url(img/devoxx_fr_2014_splash.png) no-repeat center #272822;
        color: #777872; text-align: right; vertical-align: bottom; 
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, splash

#Master Chef & Puppet Show

.footnote[ [@francoisledroff](https://twitter.com/francoisledroff) & [@rpelisse](https://twitter.com/rpelisse) at [Devoxx fr 2014](http://cfp.devoxx.fr/devoxxfr2014/talk/QRF-934/Chez%20les%20barbus:%20master%20chef%20et%20puppet%20show)]
---
class: center, middle, inverse
## [@rpelisse](https://twitter.com/rpelisse)

---
class: center, middle, inverse
## [@francoisledroff](https://twitter.com/francoisledroff)

---
class: center, middle, inverse
# Agenda

---
class: center, middle, inverse
# Pourquoi?
# Quoi?
# Comment?

???

Francois:
Chef et puppet sont deux solutions concurrentes de gestion de configuration
Pourquoi? Quel est ce nouveau besoin ? Pourquoi cet engouement pour coder nos infrastrcuture

Romain:
Puis nous allons lever le voile sur la nature de ces solutions

Francois
Avant de passer à l'exploration rapide de quelque cas concrets  mettant en oeuvre la configuration de back-end java

---
layout: false
.left-column[
  ## Pourquoi?
]

---
layout: false
.left-column[
  ## Pourquoi?


.footnote[
![Adobe](img/adobe_logo.png)

 [@francoisledroff](https://twitter.com/francoisledroff)
]

  
]

.right-column[

* Adobe IT
 * *Accelerate, Simplify, Scale*
 * Sécurité 
* décloisonner les équipes, dev, de qualité et d'exploitation
 * faciliter, accélérer les changements 
 * mieux garantir stabilité et sécurité 
 * éviter les surprises
* Comme votre infra devient code, elle devient testable, versionable, jetable, repétable
* appliquer l'*open development* sur notre infra
 * Whatever you're working on, it must be backed by an issue in the tracker.
 * If it's not in the source code control system, it doesn't exist.
 * If it's important, it needs a permanent URL.
 * If it didn't happen on the dev list, it didn't happen.
 * What happened while you were away? Check the activity stream and archives.


]

???

* http://www.slideshare.net/bdelacretaz/open-development-in-the-enterprise-apachecon-na-2013

* http://sdarchitect.wordpress.com/2012/12/13/infrastructure-as-code/
* http://java.dzone.com/articles/infrastructure-code-key-devops
* http://architects.dzone.com/articles/infrastructure-code


---

layout: false
.left-column[
  ## Pourquoi?


.footnote[
![Redhat](img/redhat_logo.jpeg)

 [@rpelisse](https://twitter.com/rpelisse)
]

  
]

.right-column[

* TBD


]

???


---


layout: false
.left-column[
  ## Quoi?
]

---
layout: false
.left-column[
  ## Quoi?

.footnote[![Chef](img/chef_logo.png)]
  
]

.right-column[

Une Solution de gestion de configuration

- créé en 2009
- édité par opscode/Chef
- license TBD
- écrit en Ruby
- langage dédié (DSL) et pure Ruby
- recettes *recipes*
- livres de recettes *cookbook*
- bla TBD

]

???

https://www.ibm.com/developerworks/library/a-devops2/

Chef has been around since 2009. It was influenced by Puppet and CFEngine. 
Chef supports multiple platforms including Ubuntu, Debian, RHEL/CentOS, Fedora, Mac OS X, Windows 7, and Windows Server. 
It is often described as easier to use — particularly for Ruby developers, 
because everything in Chef is defined as a Ruby script and follows a model that developers are used to working in. 
Chef has a passionate user base, and the Chef community is rapidly growing while developing cookbooks for others to use.

---

layout: false
.left-column[
  ## Quoi?

.footnote[![Chef](img/puppet_logo.png)]
  
]

.right-column[

Une Solution de gestion de configuration

- créé en 2005
- édité par PuppetLabs
- license TBD
- langage dédié (DSL) 
- bla TBD

]

---

# slides below are just remark.js demo

---
class: center, middle, inverse

#remark
[ri-mahrk]
.footnote[Go to directly to [project site](https://github.com/gnab/remark)]
---
## What is it and why should I be using it?
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
  A simple, in-browser, Markdown-driven slideshow tool targeted at people who know their way around HTML and CSS, featuring:

- Markdown formatting, with smart extensions

- Presenter mode, with cloned slideshow view

- Syntax highlighting, supporting a range of languages

- Slide scaling, thus similar appearance on all devices / resolutions .red[*]

- Touch support for smart phones and pads, i.e. swipe to navigate slides

.footnote[.red[*] At least browsers try their best]
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
If your ideal slideshow creation workflow contains any of the following steps:

- Just write what's on your mind

- Do some basic styling

- Easily collaborate with others

- Share with and show to everyone

Then remark might be perfect for your next.red[*] slideshow!

.footnote[.red[*] You probably want to convert existing slideshows as well]
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
As the slideshow is expressed using Markdown, you may:

- Focus on the content, expressing yourself in next to plain text not worrying what flashy graphics and disturbing effects to put where

As the slideshow is actually an HTML document, you may:

- Display it in any decent browser

- Style it using regular CSS, just like any other HTML content

- Use it offline!

As the slideshow is contained in a plain file, you may:

- Store it wherever you like; on your computer, hosted from your Dropbox, hosted on Github Pages alongside the stuff you're presenting...

- Easily collaborate with others, keeping track of changes using your favourite SCM tool, like Git or Mercurial
]
---
template: inverse

## How does it work, then?
---
name: how

.left-column[
  ## How does it work?
### - Markdown
]
.right-column[
A Markdown-formatted chunk of text is transformed into individual slides by JavaScript running in the browser:

```remark
# Slide 1
This is slide 1

---

# Slide 2
This is slide 2
```

.slides[
  .first[
  ### Slide 1
  This is slide 1
  ]
  .second[
  ### Slide 2
  This is slide 2
  ]
]

Regular Markdown rules apply with only a single exception:

  - A line containing three dashes constitutes a new slide
  (not a horizontal rule, `&lt;hr /&gt;`)

Have a look at the [Markdown website](http://daringfireball.net/projects/markdown/) if you're not familiar with Markdown formatting.
]
---
.left-column[
  ## How does it work?
  ### - Markdown
  ### - Inside HTML
]
.right-column[
A simple HTML document is needed for hosting the styles, Markdown and the generated slides themselves:

```xml
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* Slideshow styles */
    </style>
  </head>
  <body>
    <textarea id="source">
      <!-- Slideshow Markdown -->
    &lt;/textarea&gt;
    <script type="text/javascript" src="remark.js">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
```

You may download remark to have your slideshow not depend on any online resources, or reference the [latest version](https://github.com/gnab/remark/releases) online directly.
]
---
template: inverse

## Of course, Markdown can only go so far.
---
.left-column[
  ## Markdown extensions
]
.right-column[
To help out with slide layout and formatting, a few Markdown extensions have been included:

- Slide properties, for naming, styling and templating slides

- Content classes, for styling specific content

- Syntax highlighting, supporting a range of languages
]

---
.left-column[
  ## Markdown extensions
  ### - Slide properties
]
.right-column[
Initial lines containing key-value pairs are extracted as slide properties:

```remark
name: agenda
class: middle, center

# Agenda

The name of this slide is {{ name }}.
```

Slide properties serve multiple purposes:

* Naming and styling slides using properties `name` and `class`

* Using slides as templates using properties `template` and `layout`

* Expansion of `{{ property }}` expressions to property values

See the [complete list](https://github.com/gnab/remark/wiki/Slide-Properties) of slide properties.
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
]
.right-column[
Any occurences of one or more dotted CSS class names followed by square brackets are replaced with the contents of the brackets with the specified classes applied:

```remark
.footnote[.red.bold[*] Important footnote]
```

Resulting HTML extract:

```xml
<span class="footnote">
  <span class="red bold">*</span> Important footnote
</span>
```
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
  ### - Syntax Highlighting
]
.right-column[
Code blocks can be syntax highlighted by specifying a language from the set of [supported languages](https://github.com/gnab/remark/wiki/Configuration-Options#wiki-highlighting).

Using [GFM](http://github.github.com/github-flavored-markdown/) fenced code blocks you can easily specify highlighting language:

.pull-left[

<pre><code>```javascript
function add(a, b)
  return a + b
end
```</code></pre>
]
.pull-right[

<pre><code>```ruby
def add(a, b)
  a + b
end
```</code></pre>
]

A number of highlighting [styles](https://github.com/gnab/remark/wiki/Configuration-Options#wiki-highlighting) are available, including several well-known themes from different editors and IDEs.

]
---
.left-column[
  ## Presenter mode
]
.right-column[
To help out with giving presentations, a presenter mode comprising the
following features is provided:

- Display of slide notes for the current slide, to help you remember
  key points

- Display of upcoming slide, to let you know what's coming

- Cloning of slideshow for viewing on extended display
]
---
.left-column[
  ## Presenter mode
  ### - Inline notes
]
.right-column[
Just like three dashes separate slides,
three question marks separate slide content from slide notes:

```
Slide 1 content

???

Slide 1 notes

---

Slide 2 content

???

Slide 2 notes
```

Slide notes are also treated as Markdown, and will be converted in the
same manner slide content is.

Pressing __P__ will toggle presenter mode.
]
???
Congratulations, you just toggled presenter mode!

Now press __P__ to toggle it back off.
---
.left-column[
  ## Presenter mode
  ### - Inline notes
  ### - Cloned view
]
.right-column[
Presenter mode of course makes no sense to the audience.

Creating a cloned view of your slideshow lets you:

- Move the cloned view to the extended display visible to the audience

- Put the original slideshow in presenter mode

- Navigate as usual, and the cloned view will automatically keep up with the original

Pressing __C__ will open a cloned view of the current slideshow in a new
browser window.
]
---
template: inverse

## It's time to get started!
---
.left-column[
  ## Getting started
]
.right-column[
Getting up and running is done in only a few steps:

1. Visit the [project site](http://github.com/gnab/remark)

2. Follow the steps in the Getting Started section

For more information on using remark, please check out the [wiki](https://github.com/gnab/remark/wiki) pages.
]
---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script>
      var slideshow = remark.create({ highlightLanguage: 'javascript'});
    </script>
  </body>
</html>
